Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\shell\Add PassGen4Jar To RightClick]

[-HKEY_CLASSES_ROOT\DesktopBackground\shell\Add PassGen4Jar To RightClick]

[-HKEY_CLASSES_ROOT\Directory\Background\shell\Add PassGen4Jar To RightClick]

[HKEY_CLASSES_ROOT\Directory\shell\Add PassGen4Jar To RightClick]
"Icon"="C:\\DevPlayground\\SysCmds\\PasswordGenerator4.jar"

[HKEY_CLASSES_ROOT\Directory\shell\Add PassGen4Jar To RightClick\command]
@="cmd /c C:\\DevPlayground\\SysCmds\\PasswordGenerator4.jar"

[HKEY_CLASSES_ROOT\DesktopBackground\shell\Add PassGen4Jar To RightClick]
"Icon"="C:\\DevPlayground\\SysCmds\\PasswordGenerator4.jar"

[HKEY_CLASSES_ROOT\DesktopBackground\shell\Add PassGen4Jar To RightClick\command]
@="cmd /c C:\\DevPlayground\\SysCmds\\PasswordGenerator4.jar"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Add PassGen4Jar To RightClick]
"Icon"="C:\\DevPlayground\\SysCmds\\PasswordGenerator4.jar"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Add PassGen4Jar To RightClick\command]
@="cmd /c C:\\DevPlayground\\SysCmds\\PasswordGenerator4.jar"
